<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCell" customModule="DadHive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf8-8y-JBP">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-UF-ynL">
                                <rect key="frame" x="8" y="0.0" width="104" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LZg-UF-ynL" firstAttribute="top" secondItem="Uf8-8y-JBP" secondAttribute="top" id="LSZ-KB-Usu"/>
                            <constraint firstAttribute="trailing" secondItem="LZg-UF-ynL" secondAttribute="trailing" constant="8" id="MEK-1T-Phg"/>
                            <constraint firstItem="LZg-UF-ynL" firstAttribute="leading" secondItem="Uf8-8y-JBP" secondAttribute="leading" constant="8" id="X4k-SK-0jA"/>
                            <constraint firstAttribute="bottom" secondItem="LZg-UF-ynL" secondAttribute="bottom" id="tix-kD-22u"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Uf8-8y-JBP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rgx-D0-mMk"/>
                <constraint firstItem="Uf8-8y-JBP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sap-gI-D5V"/>
                <constraint firstAttribute="bottom" secondItem="Uf8-8y-JBP" secondAttribute="bottom" id="VND-gh-FS4"/>
                <constraint firstAttribute="trailing" secondItem="Uf8-8y-JBP" secondAttribute="trailing" id="rK6-XO-Mwr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="categoryLabel" destination="LZg-UF-ynL" id="Uhs-h1-LjX"/>
                <outlet property="mainContentView" destination="Uf8-8y-JBP" id="EWF-jj-naZ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
