<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="gTV-IL-0wX" customClass="HomeCellCollectionViewCell" customModule="DadHive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openquote" translatesAutoresizingMaskIntoConstraints="NO" id="KCn-Yg-Gbn">
                        <rect key="frame" x="8" y="8" width="32" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="1nP-tL-KQm"/>
                            <constraint firstAttribute="height" constant="40" id="LRA-AS-KvW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closequote" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-N8-7eA">
                        <rect key="frame" x="335" y="8" width="32" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="K0v-YU-EMU"/>
                            <constraint firstAttribute="height" constant="40" id="vC5-qZ-Y6p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-Mq-iVg">
                        <rect key="frame" x="48" y="8" width="279" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="PWU-g0-RGq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-xj-p7y">
                        <rect key="frame" x="292" y="117" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="0Tl-U8-VeA"/>
                            <constraint firstAttribute="width" constant="75" id="TB6-JO-2h3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmm-4x-RAP">
                        <rect key="frame" x="8" y="160" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="RAS-Nf-hBj"/>
                            <constraint firstAttribute="width" constant="32" id="o7Q-pC-WB7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnG-Lc-6qB">
                        <rect key="frame" x="48" y="160" width="17.5" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-g0-fYV">
                        <rect key="frame" x="73.5" y="160" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="8WF-dM-LyO"/>
                            <constraint firstAttribute="width" constant="32" id="tCa-N3-6En"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-DE-twd">
                        <rect key="frame" x="113.5" y="160" width="17.5" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-JH-xhw">
                        <rect key="frame" x="8" y="56" width="276" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Brp-DE-twd" firstAttribute="leading" secondItem="SOA-g0-fYV" secondAttribute="trailing" constant="8" id="04B-a4-c3C"/>
                <constraint firstItem="kcm-N8-7eA" firstAttribute="leading" secondItem="g9j-Mq-iVg" secondAttribute="trailing" constant="8" id="0sb-ah-zk8"/>
                <constraint firstItem="KCn-Yg-Gbn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="1qE-B3-P2c"/>
                <constraint firstItem="Brp-DE-twd" firstAttribute="height" secondItem="Zmm-4x-RAP" secondAttribute="height" id="1qd-ra-llt"/>
                <constraint firstItem="SOA-g0-fYV" firstAttribute="bottom" secondItem="Zmm-4x-RAP" secondAttribute="bottom" id="86y-n7-bff"/>
                <constraint firstItem="g9j-Mq-iVg" firstAttribute="leading" secondItem="KCn-Yg-Gbn" secondAttribute="trailing" constant="8" id="96E-FG-7zm"/>
                <constraint firstAttribute="trailing" secondItem="zkb-xj-p7y" secondAttribute="trailing" constant="8" id="9JN-1c-QHB"/>
                <constraint firstItem="Zmm-4x-RAP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="E8Y-tD-5xW"/>
                <constraint firstItem="Sid-JH-xhw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Hg6-Zz-hXc"/>
                <constraint firstItem="SOA-g0-fYV" firstAttribute="height" secondItem="Zmm-4x-RAP" secondAttribute="height" id="Jgs-m0-Zvr"/>
                <constraint firstItem="Brp-DE-twd" firstAttribute="bottom" secondItem="Zmm-4x-RAP" secondAttribute="bottom" id="JzI-Wj-YAo"/>
                <constraint firstItem="kcm-N8-7eA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="KrT-Mc-Nr1"/>
                <constraint firstAttribute="bottom" secondItem="zkb-xj-p7y" secondAttribute="bottom" constant="8" id="Rew-U1-Esb"/>
                <constraint firstItem="SOA-g0-fYV" firstAttribute="leading" secondItem="jnG-Lc-6qB" secondAttribute="trailing" constant="8" id="TUS-H3-cCC"/>
                <constraint firstItem="g9j-Mq-iVg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="TXe-0h-0fz"/>
                <constraint firstItem="jnG-Lc-6qB" firstAttribute="height" secondItem="Zmm-4x-RAP" secondAttribute="height" id="YTf-Pa-eXa"/>
                <constraint firstAttribute="trailing" secondItem="kcm-N8-7eA" secondAttribute="trailing" constant="8" id="bDn-MK-i3L"/>
                <constraint firstItem="Sid-JH-xhw" firstAttribute="top" secondItem="KCn-Yg-Gbn" secondAttribute="bottom" constant="8" id="dBB-Yq-oA1"/>
                <constraint firstItem="jnG-Lc-6qB" firstAttribute="leading" secondItem="Zmm-4x-RAP" secondAttribute="trailing" constant="8" id="h1x-9I-hlT"/>
                <constraint firstItem="jnG-Lc-6qB" firstAttribute="bottom" secondItem="Zmm-4x-RAP" secondAttribute="bottom" id="irO-ua-joG"/>
                <constraint firstItem="zkb-xj-p7y" firstAttribute="bottom" secondItem="Zmm-4x-RAP" secondAttribute="bottom" id="jIh-iY-OOr"/>
                <constraint firstItem="zkb-xj-p7y" firstAttribute="leading" secondItem="Sid-JH-xhw" secondAttribute="trailing" constant="8" id="lGp-D9-diA"/>
                <constraint firstItem="KCn-Yg-Gbn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="wWK-bD-P7o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="851" height="200"/>
            <connections>
                <outlet property="commentsCount" destination="Brp-DE-twd" id="Dxt-hb-fiQ"/>
                <outlet property="descriptionLabel" destination="Sid-JH-xhw" id="6G1-bh-3dv"/>
                <outlet property="likesCount" destination="jnG-Lc-6qB" id="LFQ-xR-pNW"/>
                <outlet property="mainHighlightCell" destination="g9j-Mq-iVg" id="ubT-qF-6Bp"/>
                <outlet property="userAvi" destination="zkb-xj-p7y" id="O3X-fw-14c"/>
            </connections>
            <point key="canvasLocation" x="457.5" y="171"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="closequote" width="100" height="100"/>
        <image name="openquote" width="100" height="100"/>
    </resources>
</document>
