<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchVC" customModule="DadHive" customModuleProvider="target">
            <connections>
                <outlet property="imgMain" destination="sam-g8-Tvx" id="jsA-IX-Xaz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sam-g8-Tvx">
                    <rect key="frame" x="132.5" y="278.5" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="U0E-iE-zLf"/>
                        <constraint firstAttribute="width" constant="110" id="kub-rZ-wyN"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rko-v8-nX7">
                    <rect key="frame" x="100" y="412.5" width="175" height="42"/>
                    <color key="backgroundColor" red="0.63137254901960782" green="0.80000000000000004" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="EVU-Hs-vpg"/>
                        <constraint firstAttribute="width" constant="175" id="MFz-Lo-Uc6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="CONTINUE">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="continueSwiping:" destination="-1" eventType="touchUpInside" id="PPc-2v-nEj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! You have a playdate!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-lS-Jjh">
                    <rect key="frame" x="16" y="160.5" width="343" height="94"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="sam-g8-Tvx" firstAttribute="top" secondItem="Rcu-lS-Jjh" secondAttribute="bottom" constant="24" id="0nM-yK-OGL"/>
                <constraint firstItem="sam-g8-Tvx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7uE-5g-3AB"/>
                <constraint firstItem="rko-v8-nX7" firstAttribute="top" secondItem="sam-g8-Tvx" secondAttribute="bottom" constant="24" id="Fr5-dG-Qcd"/>
                <constraint firstItem="sam-g8-Tvx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G0l-Dt-Icr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rcu-lS-Jjh" secondAttribute="trailing" constant="16" id="Nak-Da-Ndd"/>
                <constraint firstItem="Rcu-lS-Jjh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ONS-lF-5QI"/>
                <constraint firstItem="rko-v8-nX7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ibA-Q6-b3v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </view>
    </objects>
</document>
